<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            @keyframes move{
                from
                {transform:rotate(0deg);}
                to
                {transform:rotate(160deg);}
            }
        .box{
            width: 100px;  /*100*/
            height: 50px;  /*50*/
        }
        .heard{
            position: relative;
            width: 100px; /*100*/
            height: 50px;  /*50*/
            background-color: black;
        }
        .r{
            position: absolute;
            top: 40;
            left: 10;  
            transform-origin:40px 6px;
            animation: move 5s  ease-in-out 0s 1 alternate forwards; 
        }
        
        .foor{
            display: flex;
            justify-content: space-between;
        }

        .foor span{
            font-size: 10px;
            font-family: Agency FB;
            font-weight: bold;
            color: #FFFFFF;
            line-height: 10px;
            background-color: black;
        }

        .title{
            width: 87px;
            height: 12px;
            background-color: black;
            font-size: 12px;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: #FEFEFE;
            margin-left: 8px;
        }

        .text{
            position: absolute;
            top: 10px;
            left: 83px;
            width: 24px;
            height: 13px;
            font-size: 17px;
            font-family: Agency FB;
            font-weight: 400;
            color: #A0A0A2;
            line-height: 10px;
        }
    </style>
</head>
<body>
    <!-- <div class="r">
    </div> -->
    <div class="box"> 
        <div class="heard">
            <div class="r">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="width:60px; height:15px; ">
                    <path fill="#50EAD5" d="M10 6 L40 3 L40 9  Z"/>
                    <circle cx="40" cy="6" r="3" stroke="#C4C5C4"
                    stroke-width="1" fill="#ffffff"/>
                    <circle cx="4" cy="6" r="1" stroke="#50EAD5"
                    stroke-width="0.5" fill="#ffffff"/>
                </svg>
            </div>
        </div> 
        <div class="foor">
            <span>0%</span>
            <span>100%</span>
        </div>
        <span class="title">智能电表在线率</span>
        <div class="text">60%</div>
    </div>
</body>
</html>